syscalls.c:48:6:ITM_SendChar	2
syscalls.c:76:6:initialise_monitor_handles	1
syscalls.c:80:5:_getpid	1
syscalls.c:85:5:_kill	1
syscalls.c:93:6:_exit	1
syscalls.c:99:27:_read	2
syscalls.c:112:27:_write	2
syscalls.c:125:5:_close	1
syscalls.c:132:5:_fstat	1
syscalls.c:139:5:_isatty	1
syscalls.c:145:5:_lseek	1
syscalls.c:153:5:_open	1
syscalls.c:161:5:_wait	1
syscalls.c:168:5:_unlink	1
syscalls.c:175:5:_times	1
syscalls.c:181:5:_stat	1
syscalls.c:188:5:_link	1
syscalls.c:196:5:_fork	1
syscalls.c:202:5:_execve	1
